<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:background="@drawable/dialog_background"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ch01"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/cursor_red" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ch01"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-light"
            android:text="Text line 2"
            android:textColor="#1E88E5"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text2"
            android:layout_below="@+id/text2"
            android:fontFamily="sans-serif-light"
            android:text="Text line 3"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/maxl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/min"
            android:layout_alignBottom="@+id/min"
            android:layout_alignRight="@+id/ch01"
            android:layout_marginRight="16dp"
            android:fontFamily="sans-serif-light"
            android:text="6000"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#1E88E5"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/seekBar1"
            android:layout_below="@+id/seekBar1"
            android:layout_marginLeft="16dp"
            android:text="0 Calories"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#1E88E5"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/ch01"
            android:layout_below="@+id/text3"
            android:layout_marginTop="14dp"
           
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:visibility="invisible" />
    </RelativeLayout>

</FrameLayout>